SpectrumAnalyzer/MainWindow.xaml

<windows:BlurryWindow x:Class="SpectrumAnalyzer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:SpectrumAnalyzer.Controls"
                      xmlns:windows="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:module="clr-namespace:SpectrumAnalyzer.Singleton"
                      mc:Ignorable="d"
                      Title="{Binding CurrentAudioDevice.FriendlyName}"
                      SizeToContent="WidthAndHeight" Background="Black" 
                      DataContext="{Binding AnalyzerViewModel, Source={x:Static module:ViewModelLocator.Instance}}">
    <windows:BlurryWindow.Resources>
        <system:Double x:Key="ActualRaising">25.5</system:Double>
        <system:Double x:Key="ActualDropping">25.5</system:Double>
        <system:Double x:Key="ShadowDropping">0.0511</system:Double>
        <system:Double x:Key="ShadowRaising">25.5</system:Double>
        <system:Double x:Key="ShadowOpacity">0.3</system:Double>
        <system:Boolean x:Key="PitchColor">True</system:Boolean>
        <SolidColorBrush x:Key="ForegroundPitched" Color="DodgerBlue"/>
        <SolidColorBrush x:Key="Foreground" Color="DimGray"/>
    </windows:BlurryWindow.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="25 0">
                <Grid x:Name="Spectrum" Height="100">
                    <controls:AudioSpectrum PitchColor="{StaticResource PitchColor}"
                                            ForegroundPitched="{StaticResource ForegroundPitched}"
                                            Foreground="{StaticResource Foreground}"
                                            SpeedRaising="{StaticResource ShadowRaising}"
                                            SpeedDropping="{StaticResource ShadowDropping}"
                                            Opacity="{StaticResource ShadowOpacity}"/>
                    <controls:AudioSpectrum PitchColor="{StaticResource PitchColor}"
                                            ForegroundPitched="{StaticResource ForegroundPitched}"
                                            Foreground="{StaticResource Foreground}"
                                            SpeedRaising="{StaticResource ActualRaising}"
                                            SpeedDropping="{StaticResource ActualDropping}"/>
                </Grid>
                <Grid x:Name="Reflection" Height="50" RenderTransformOrigin="0.5 0.5">
                    <Grid.Effect>
                        <BlurEffect Radius="10"/>
                    </Grid.Effect>
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Grid.RenderTransform>
                    <Grid.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Transparent"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </LinearGradientBrush>
                    </Grid.OpacityMask>
                    <controls:AudioSpectrum PitchColor="{StaticResource PitchColor}"
                                            ForegroundPitched="{StaticResource ForegroundPitched}"
                                            Foreground="{StaticResource Foreground}"
                                            SpeedRaising="{StaticResource ShadowRaising}"
                                            SpeedDropping="{StaticResource ShadowDropping}"
                                            Opacity="{StaticResource ShadowOpacity}"/>
                    <controls:AudioSpectrum PitchColor="{StaticResource PitchColor}"
                                            ForegroundPitched="{StaticResource ForegroundPitched}"
                                            Foreground="{StaticResource Foreground}"
                                            SpeedRaising="{StaticResource ActualRaising}"
                                            SpeedDropping="{StaticResource ActualDropping}"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Rectangle Height="20"
                           Width="20"
                           Margin="5"
                           ToolTip="High">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="DimGray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighBeat, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Fill" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle Height="20"
                           Width="20"
                           Margin="5"
                           ToolTip="Mids">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="DimGray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MidsBeat, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Fill" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle Height="20"
                           Width="20"
                           Margin="5"
                           ToolTip="Bass">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="DimGray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BassBeat, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Fill" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </StackPanel>
            
            <!--<windows:BlurryColorPicker Height="150"
                                       ColorChanged="BlurryColorPicker_OnColorChanged"/>-->
        </StackPanel>
    </Grid>
</windows:BlurryWindow>

