SpectrumAnalyzer/MainWindow.xaml

<windows:BlurryWindow x:Class="SpectrumAnalyzer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:SpectrumAnalyzer.Controls"
                      xmlns:windows="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:module="clr-namespace:SpectrumAnalyzer.Singleton"
                      xmlns:models="clr-namespace:SpectrumAnalyzer.Models"
                      mc:Ignorable="d"
                      SizeToContent="WidthAndHeight" Background="Black" Strength="0.75" 
                      DataContext="{Binding AnalyzerViewModel, Source={x:Static module:ViewModelLocator.Instance}}">
    <windows:BlurryWindow.Resources>
        <system:Double x:Key="ActualRaising">25.5</system:Double>
        <system:Double x:Key="ActualDropping">25.5</system:Double>
        <system:Double x:Key="ShadowDropping">0.0511</system:Double>
        <system:Double x:Key="ShadowRaising">25.5</system:Double>
        <system:Double x:Key="ShadowOpacity">0.3</system:Double>
        <system:Boolean x:Key="PitchColor">True</system:Boolean>
        <SolidColorBrush x:Key="ForegroundPitched" Color="DodgerBlue"/>
        <SolidColorBrush x:Key="Foreground" Color="DimGray"/>
    </windows:BlurryWindow.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="25 0">
                <Grid x:Name="Spectrum" Height="100">
                    <TextBlock Text="{Binding CurrentAudioDevice.FriendlyName}"
                               Foreground="{StaticResource ForegroundPitched}"
                               FontFamily="Segoe UI Light" FontSize="50"
                               Opacity="{StaticResource ShadowOpacity}"
                               HorizontalAlignment="Right"/>
                    <controls:AudioSpectrum PitchColor="{StaticResource PitchColor}"
                                            ForegroundPitched="{StaticResource ForegroundPitched}"
                                            Foreground="{StaticResource Foreground}"
                                            SpeedRaising="{StaticResource ShadowRaising}"
                                            SpeedDropping="{StaticResource ShadowDropping}"
                                            Opacity="{StaticResource ShadowOpacity}"/>
                    <controls:AudioSpectrum PitchColor="{StaticResource PitchColor}"
                                            ForegroundPitched="{StaticResource ForegroundPitched}"
                                            Foreground="{StaticResource Foreground}"
                                            SpeedRaising="{StaticResource ActualRaising}"
                                            SpeedDropping="{StaticResource ActualDropping}"/>
                </Grid>
                <Grid x:Name="Reflection" Height="50" RenderTransformOrigin="0.5 0.5">
                    <Grid.Effect>
                        <BlurEffect Radius="10"/>
                    </Grid.Effect>
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Grid.RenderTransform>
                    <Grid.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Transparent"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </LinearGradientBrush>
                    </Grid.OpacityMask>
                    <controls:AudioSpectrum PitchColor="{StaticResource PitchColor}"
                                            ForegroundPitched="{StaticResource ForegroundPitched}"
                                            Foreground="{StaticResource Foreground}"
                                            SpeedRaising="{StaticResource ShadowRaising}"
                                            SpeedDropping="{StaticResource ShadowDropping}"
                                            Opacity="{StaticResource ShadowOpacity}"/>
                    <controls:AudioSpectrum PitchColor="{StaticResource PitchColor}"
                                            ForegroundPitched="{StaticResource ForegroundPitched}"
                                            Foreground="{StaticResource Foreground}"
                                            SpeedRaising="{StaticResource ActualRaising}"
                                            SpeedDropping="{StaticResource ActualDropping}"/>
                </Grid>
            </StackPanel>

            <DockPanel Margin="25 0 25 25">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Observers"
                               Margin="5"
                               FontSize="{StaticResource StrongFontSize}"/>
                    <ItemsControl ItemsSource="{Binding FrequencyObservers}"
                                  HorizontalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:FrequencyObserver}">
                                <DockPanel>
                                    <Rectangle Height="20" Width="20"
                                               Margin="5">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Fill" Value="{Binding IdleColor}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding BeatDetected}" Value="True">
                                                        <Setter Property="Fill" Value="{Binding PitchColor}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                    <TextBlock Margin="5">
                                        <Run Text="{Binding Title}"/>
                                        <Run Text="{Binding MinFrequency, StringFormat='{}&#x09;({0:00000}Hz -'}"/>
                                        <Run Text="{Binding MaxFrequency, StringFormat='{}{0:00000}Hz)'}"/>
                                        <Run Text="{Binding AverageEnergy, StringFormat='{}&#x09;avg: {0:F10}'}"/>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <windows:BlurryColorPicker Height="150"
                                           Width="150"
                                           HorizontalAlignment="Right"
                                           ColorChanged="BlurryColorPicker_OnColorChanged"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</windows:BlurryWindow>

